# kladr

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: kladr-service.dev.yaml
gradle/: libs.gradle  oss.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
kladr-api/: build.gradle
kladr-api/src/main/java/org/jamel/kladr/: AddressObject.java
kladr-client/: build.gradle
kladr-core/: build.gradle
kladr-core/src/main/java/org/jamel/kladr/: AddressBuilder.java  KladrCache.java  KladrReader.java  KladrTable.java
kladr-core/src/main/java/org/jamel/kladr/cache/: KladrCache.java
kladr-core/src/main/java/org/jamel/kladr/data/: City.java  Country.java  District.java  KladrObject.java  Region.java  Street.java
kladr-core/src/main/java/org/jamel/kladr/processors/: KladrObjectsProcessor.java  KladrRowProcessor.java  StreetProcessor.java
kladr-core/src/main/java/org/jamel/kladr/utils/: Check.java  KladrCodeUtils.java  NumberUtils.java
kladr-search/: build.gradle
kladr-search/src/main/java/org/jamel/kladr/: AddressIndexWriter.java  KladrIndexer.java  KladrSearcher.java
kladr-service/: build.gradle
kladr-service/src/main/java/org/jamel/kladr/: KladrApplication.java  KladrConfig.java
kladr-service/src/main/java/org/jamel/kladr/commands/: ImportCommand.java
kladr-service/src/main/java/org/jamel/kladr/health/: IndexHealthCheck.java
kladr-service/src/main/java/org/jamel/kladr/resources/search/: SearchResource.java
kladr-service/src/main/pkg/: changes.txt
kladr-service/src/main/pkg/etc/: kladr.yaml
kladr-service/src/main/pkg/etc/init.d/: kladr
kladr-service/src/main/resources/: banner.txt
kladr-service/src/main/resources/assets/: index.html
kladr-service/src/main/resources/assets/css/: kladr.css
kladr-service/src/main/resources/assets/js/: typeahead.js
