allprojects {
    apply plugin: "idea"

    group = "org.jamel.kladr"
    version = "0.0.2"
    description = "Set of Kladr utils"
}

subprojects {
    apply plugin: "java"
    apply from: "${rootDir}/gradle/oss.gradle"
    apply from: "${rootDir}/gradle/pom.gradle"
    apply from: "${rootDir}/gradle/libs.gradle"

    compileJava.options.encoding = "UTF-8"

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }

    dependencies {
        compile     libs.slf4j_api
        testCompile libs.junit
    }
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
